{
  "description": "AI skills for Genfeed - content creation, content loop automation, GTM strategy, optimization, advertising, workflow creation, node development, and onboarding",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "markdownlint-cli": "0.47.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.json": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.md": [
      "markdownlint --fix"
    ]
  },
  "name": "genfeed-skills",
  "private": true,
  "scripts": {
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "markdownlint '**/*.md' --ignore node_modules",
    "lint:fix": "markdownlint '**/*.md' --ignore node_modules --fix",
    "lint:json": "biome check --write --no-errors-on-unmatched '**/*.json'",
    "prepare": "husky"
  },
  "version": "1.0.0"
}
