{
  "name": "genfeedai-platform-development",
  "version": "1.0.0",
  "description": "Genfeed content-loop, connector, posting, and brand integration skills",
  "author": "genfeedai",
  "license": "MIT",
  "skills": {
    "path": "./skills"
  }
}
